I=double(imread('pep.png'));
[sat,sut,k]=size(I);
O=zeros(sat,sut,k);
W=[1/9 1/9 1/9;
   1/9 1/9 1/9;
   1/9 1/9 1/9];
for x=2:(sat-1)
    for y = 2:(sut-1)
        for a = 1:3
           O(x,y,a)=(...
            W(1,1)*I(x-1,y-1)+W(1,2)*I(x-1,y)+W(1,3)*I(x-1,y+1)...
            +W(2,1)*I(x,y-1)+W(2,2)*I(x,y)+W(2,3)*I(x,y+1)...
            +W(3,1)*I(x+1,y-1)+W(3,2)*I(x+1,y)+W(3,3)*I(x+1,y+1)...
            );
        figure(
        end
       
    end
end
figure(1);
imshow(uint8(I))
figure(2);
imshow(uint8(O));
